FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10 AS builder
WORKDIR /go/src/github.com/openshift/azure-file-csi-driver
COPY . .
RUN make azurefile

FROM registry.ci.openshift.org/ocp/4.10:base
COPY --from=builder /go/src/github.com/openshift/azure-file-csi-driver/_output/amd64/azurefileplugin /bin/azurefileplugin
RUN yum install -y cifs-utils util-linux nfs-utils e2fsprogs xfsprogs ca-certificates && yum clean all && rm -rf /var/cache/yum

LABEL description="Azure File CSI Driver"

ENTRYPOINT ["/bin/azurefileplugin"]
